{
  "name": "api_users_with_tests",
  "version": "1.0.0",
  "description": "Api CRUD users with tests units and integration",
  "main": "index.js",
  "author": "Alexandre Santos",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
